spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
application.message=Hello World!!
spring.messages.basename=messages
requestEncoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://zanner.org.ua:33321/workshop?useUnicode=yes&characterEncoding=UTF-8

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=radixo72

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
